<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-container{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;

        }
        .login-form button{
            background-color: orangered;
            color: bisque;
            font-weight: 700px;
            padding: 5px;
            border: 5px;
        }
    </style>
</head>
<body>
  <section class="login-container">
   <form action="" class="login-form">
    <h1>login</h1>
    <input type="emali" name="email" placeholder="Name" id="">
    <input type="password" name="password" placeholder="password" id="">
    <button type="submit">login</button>


   </form>
  </section>
</body>
</html>